# ╭──────────────────────────────────────────────────────────╮
# │ ENVIRONMENT VARIABLES                                    │
# ╰──────────────────────────────────────────────────────────╯
env = XCURSOR_SIZE,24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = DISPLAY,:1
env = GTK_THEME

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME , Bibata-Modern-Ice

env = QT_QPA_PLATFORM,wayland

env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = SDL_VIDEODRIVER,wayland

env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland-egl
env = CLUTTER_BACKEND,wayland
env = ECORE_EVAS_ENGINE,wayland-egl
env = ELM_ENGINE,wayland_egl
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = NO_AT_BRIDGE,1

# QT theme for openSUSEway
# needs qt5ct and adwaita-qt5 packages
# default config is /etc/xdg/qt5ct/qt5ct.c

env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

